.header-nav {
    width: 250rpx;
    height: 7vh;
    line-height: 7vh;
    background: #f6f6f6;
}

.nav-box {
    height: 7vh;
}

.nav-actived {
    display: inline-block;
    color: red;
    border-bottom: 1rpx solid red;
}

.nav-none {
    display: inline-block;
}

.ranks-main {
    height: 93vh;
    overflow: hidden;
    overflow-y: scroll;
}

.full {
    height: 100vh !important;
}