.title {
    margin-left: 30rpx;
    line-height: 3;
    color: gray;
}

.mian-container {
    padding-left:20rpx;
}

.box {
    height: 50rpx;
    line-height: 40rpx;
    font-size: 32rpx;
    padding: 20rpx 0;
    vertical-align: middle;
    border-bottom: 1rpx solid #ebebeb;
}

.rank-icon {
    width: 50rpx;
    height: 50rpx;
    vertical-align: middle;
}