.header-nav {
    width: 50%;
    height: 7vh;
    line-height: 7vh;
    background: #f6f6f6;
}

.nav-actived {
    display: inline-block;
    color: red;
    border-bottom: 1rpx solid red;
}

.nav-none {
    display: inline-block;
}

.store-main {
    height: 93vh;
    overflow: hidden;
    overflow-y: scroll;
}